<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <style>
    .container {
      max-width: 600px;
      width: 600px;
      margin: auto;
      background-color: rgb(255, 255, 255);
      border-radius: 20px;
      padding: 50px;
    }

    body {
      background-color: #f3e5d8;
    }

    img {
      border-radius: 11px;
    }

    .p1 {
      font-family: 'Times New Roman', Times, serif;
      font-size: 35px;
    }

    .p2 {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 14px;
      color: #505050;
      margin-top: -11px;
    }

    .t1 {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 13px;
      margin-top: -13px;
      color: #505050;
    }

    .b {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 14px;
    }

    .li1 {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 14px;
      color: #505050;
      margin-top: -20px;
    }

    .li3 {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 14px;
      color: #505050;
      margin-left: 20px;
      margin-top: -5px;
    }

    .li2 {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 14px;
      color: #505050;
      margin-top: -14px;
    }

    .p3 {
      color: #871949;
      margin-left: 23px;
      margin-top: 30px;
      padding: 10px;
    }

    .p4 {
      font-size: 25px;
      color: #834530;
    }

    .t2 {
      font-size: 14px;
      color: #505050;
      font-family: Arial, Helvetica, sans-serif;
      margin-top: -5px;
    }

    .txt {
      background-color: rgb(252, 238, 240);
      border-radius: 10px;
      width: 600px;
      height: 160px;
    }

    .b {
      color: #494848;
    }

    .ol2 {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 14px;
      color: #505050;
    }

    .tr2 {
      border-bottom: 0.1px solid rgb(105, 103, 103);
      width: 600px;
      padding: 10px;
      color: #834530;
      font-weight: bold;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 14px;
    }

    .td1 {
      border-bottom: 0.1px solid rgb(105, 103, 103);
      width: 600px;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 14px;
      color: #505050;
    }
  </style>
</head>

<body>
  <div class=container>
    <img class=img src="./image-omelette.jpeg" alt="Omlet" width="600" height="270">
    <h2 class="p1">Simple Omelette Recipe</h2>
    <p class="p2">An easy and quick dish, perfect for any meal. This classic omelette combines beaten eggs</p>
    <div class="t1">cooked to perfection, optionally filled with your choice of cheese, vegetables, or meats.</div>
    <div class="txt">
      <h3 class="p3">Preparation time</h3>
      <ul class="ul">
        <li class="li3"><b class="b">Total: </b>Approximately 10 minutes</li>
        <br>
        <li class="li3"><b class="b">Preparation: </b>5 minutes</li>
        <br>
        <li class="li3"><b class="b">Cooking: </b>5 minutes</li>
      </ul>
    </div>
    <h3 class="p4">Ingredients</h3>
    <ul class="ul1">
      <li class="t2">2-3 large eggs</li>
      <br>
      <li class="t2">Salt, to taste</li>
      <br>
      <li class="t2">Pepper, to taste</li>
      <br>
      <li class="t2">1 tablespoon of butter or oil</li>
      <br>
      <li class="t2">Optional fillings: cheese, diced vegetables, cooked meats, herbs</li>
    </ul>
    <h3 class="p4">Instructions</h3>
    <ol class="txt1">
      <li class="li1"><b class="b">Beat the eggs: </b>In a bowl, beat the eggs with a pinch of salt and pepper until
        they are </li>
      <br>
      <p class="li2">well mixed. You can add a tablespoon of water or milk for a fluffier texture.</p>
      <br>
      <li class="li1"><b class="b">Heat the pan: </b>Place a non-stick frying pan over medium heat and add butter or
        oil.</li>
      <br>
      <br>
      <li class="li1"><b class="b">Cook the omelette: </b>Once the butter is melted and bubbling, pour in the eggs. Tilt
        the</li>
      <br>
      <p class="li2"> pan to ensure the eggs evenly coat the surface</p>
      <br>
      <li class="li1"><b class="b">Add fillings (optional):</b> When the eggs begin to set at the edges but are still
        slightly</li>
      <br>
      <p class="li2"> runny in the middle, sprinkle your chosen fillings over one half of the omelette.</p>
      <br>
      <li class="li1"><b class="b">Fold and serve: </b>As the omelette continues to cook, carefully lift one edge and
        fold it</li>
      <br>
      <p class="li2">over the fillings. Let it cook for another minute, then slide it onto a plate.</p>
      <br>
      <li class="li1"><b class="b">Enjoy: </b>Serve hot, with additional salt and pepper if needed.</li>
    </ol>
    <h3 class="p4">Nutrition</h3>
    <p class="ol2">The table below shows nutritional values per serving without the additional fillings.</p>
    <table class="table1">
      <tr class="tr">
        <td class="td1">Calories</td>
        <td class="tr2">277kcal</td>
      </tr>
      <tr>
        <td class="td1">Carbs</td>
        <td class="tr2">0g</td>
      </tr>
      <tr>
        <td class="td1">Protein</td>
        <td class="tr2">20g</td>
      </tr>
      <tr>
        <td class="td1">Fat</td>
        <td class="tr2">22g</td>
      </tr>
    </table>
</body>

</html>
